{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CheckAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureAd": {
    "ClientId": "64d12968-9c4e-444e-b816-006c0aa737b0",
    "AadInstance": "https://checkapptest.azurewebsites.net/{0}",
    "TenantId": "7204b1ed-5794-4806-8f56-dd3f9c97ca7f",
    "AuthCallback": "/signin-aad"
  }
}
