{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.6",
    "jquery": "2.2.0",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "polymer": "Polymer/polymer#^1.6.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "app-layout": "PolymerElements/app-layout#^0.10.0",
    "app-route": "PolymerElements/app-route#^0.9.0",
    "polymer-starter-kit": "1.3.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0"
  },
  "resolutions": {
    "polymer": "^1.2.1"
  }
}
